РПМ/RPM1/RPM1/MainWindow.xaml

<Window x:Class="RPM1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPM1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <Border Margin="0,0,0,10" Padding="0" 
                    Background="{DynamicResource GradientBackground}">
                <TextBox x:Name="TextBox1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                         Padding="10" Background="Transparent" />
            </Border>
            <Border Margin="0,0,0,10" Padding="0" 
                    Background="{DynamicResource GradientBackground}">
                <TextBox x:Name="TextBox2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                         Padding="10" Background="Transparent" />
            </Border>
            <ComboBox x:Name="FontStyleCombo" SelectionChanged="FontStyleCombo_SelectionChanged" Margin="0,0,0,10">
                <ComboBoxItem Content="Arial" />
                <ComboBoxItem Content="Courier New" />
                <ComboBoxItem Content="Verdana" />
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Открыть" Margin="5" Click="OpenButton_Click"
                    Style="{StaticResource ButtonStyle}" />
            <Button Content="Очистить" Margin="5" Click="ClearButton_Click"
                    Style="{StaticResource ButtonStyle}" />
            <Button Content="Закрыть" Margin="5" Click="CloseButton_Click"
                    Style="{StaticResource ButtonStyle}" IsEnabled="False" x:Name="CloseButton"/>
        </StackPanel>
    </Grid>
</Window>
